{
  "name": "Sadanten - Ensiklopedia Budaya Banten",
  "short_name": "Sadanten",
  "description": "Website eksplorasi warisan kebudayaan Banten",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#DC2626",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/ic_sadanten.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/ic_sadanten.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}